{
  "setting_help_url": "https://help.aitable.ai/docs/guide/intro-widget-gpt-content-creator",
  "welcome_email_url": "https://aitable.ai/share/shrEUocdcp3uSfWWQmCel",
  "blog_post_url": "https://aitable.ai/share/shrYPzuSWuLdtptHmm2TL",
  "product_announcement_url": "https://aitable.ai/share/shr1XPjgPSaMaUS8Y6oHx"
}
